This app is a calendar app that allows for entries on specific dates and booking clients to that
date with a page associated to the client.

Subsequent Bookings should be unable to modifiy the booking, and unable to book that page on that date. 

Using Rails4


Using PG, database configuration in config/database.yml

Using rspec for tests


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


Authored by Betty Li(@blibotics) and Kevin Sivabalan (@timestep)
